# WebApi

./: .gitignore  WeatherForecast.sln  WeatherForecats.sln
UnitTests/: GetWeatherForecastQueryTests.cs  UnitTests.csproj
UnitTests/Fakes/: FakeRandomGenerator.cs
UnitTests/FakesImplementation/: FakeNowProvider.cs
WeatherForecast/: Program.cs  ServiceCollectionExtension.cs  Startup.cs  WeatherForecast.csproj
WeatherForecast/Contracts/: IDatabaseContext.cs  INowProvider.cs  IRandomGenerator.cs
WeatherForecast/Controllers/: ClimateController.cs  ForecastController.cs  WeatherForecastController.cs
WeatherForecast/Core/Contracts/: IDatabaseContext.cs  INowProvider.cs  IRandomGenerator.cs  ITemperatureRepository.cs
WeatherForecast/Core/Model/: Climate.cs  ClimateRequest.cs  ForecastPoint.cs  ForecatsRequest.cs  Location.cs  TemperatureRange.cs
WeatherForecast/Core/Validators/: ClimateRequestValidator.cs  ClimateValidator.cs  DaysValidator.cs  GetForecastValidator.cs  LocationValidator.cs
WeatherForecast/Dto/: WeatherForecastDto.cs
WeatherForecast/Infrastructure/: InfrastructureIoC.cs
WeatherForecast/Infrastructure/Providers/: NowProvider.cs  RandomGenerator.cs
WeatherForecast/Infrastructure/Repositories/: TemperatureRepository.cs
WeatherForecast/Mappings/: ProjectProfile.cs
WeatherForecast/Model/: Climate.cs  ForecastPoint.cs  TemperatureRange.cs  TimeProvider.cs  WeatherForecast.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Providers/: NowProvider.cs  RandomGenerator.cs
WeatherForecast/Repositorie/: ITemperatureRepositorie.cs  TemperatureRepositorie.cs
WeatherForecast/Repositorie/DataBaseInMemory/: DatabaseInMemory.cs
WeatherForecast/Repositories/: IRepository.cs  ITemperatureRepository.cs  TemperatureRepositories.cs  TemperatureRepository.cs
WeatherForecast/Repositories/DataBaseInMemory/: DatabaseInMemory.cs  MemoryDatabaseContext.cs
WeatherForecast/VerticalSlices/: ClimateController.cs  ClimateRequest.cs  ClimateRequestValidator.cs  LocationValidator.cs
WeatherForecast/VerticalSlices/ExceptionHandling/: LocationException.cs  ValidationResultTranslator.cs  WeatherForecastCreateLocationService.cs  WeatherForecastGetLocationService.cs
WeatherForecast/VerticalSlices/ExeptionHandling/: ExeptionHandlingMiddleware.cs  LocationException.cs  (+3 more)
WeatherForecast/WeatherForecastFeature/: AddClimateDatabaseInMemoryQuery.cs  AddClimateDatabaseInMemoryQueryHandler.cs  GetAllLocationsQuery.cs  GetAllLocationsQueryHandler.cs  GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
WeatherForecast/WebApi/: ExceptionHandlingMiddleware.cs  Startup.cs  WebApiHost.cs  WelcomePage.cs
(+36 files in other folders)
